VITE_APP_MAPBOX_TOKEN='pk.eyJ1IjoidGFoYWhhbWR5MDIiLCJhIjoiY2x3a2RpaWFkMTc5ajJta3gyaW5yd2wwcSJ9.r0bKbuRuQ5DBlG9RaM5Ftg'
VITE_SERVER_URI=http://localhost:4000/cold-well/v1
VITE_IMAGE_ORIGIN=http://localhost:4000/uploads
VITE_WEBSITE_URI=http://localhost:3000
